POOL_NAME = "jong2pool"
DATABASE = "mongodb+srv://kangbong:qwer1234@cluster0.zgzi2.mongodb.net/?retryWrites=true&w=majority"

MASTER_DID_SEED = 'steward1steward1steward1steward1'
ISSUER_DID_SEED = "endorse1endorse1endorse1endorse1"

GOVERNMENT_WALLET_NAME = "governmentWallet"
GOVERNMENT_WALLET_KEY = "jong2cute"

COMMUSERVEICECENTER_WALLET_NAME = "communityServiceCenterWallet"
COMMUSERVEICECENTER_WALLET_KEY = "jong2aaaa"